{
  "name": "@protoboard/river-development",
  "version": "0.1.0",
  "description": "",
  "author": "Dan Stocker <dan@kwaia.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:protoboard/river.git"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.16",
    "jasmine": "^3.3.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "b-river": "cd modules/river && npm run build",
    "b-river-nodejs": "cd modules/river-nodejs && npm run build",
    "build": "npm run b-river && npm run b-river-nodejs",
    "i-river": "cd modules/river && npm i",
    "i-river-nodejs": "cd modules/river-nodejs && npm i",
    "ln-river": "cd modules/river && npm ln",
    "ln-river-nodejs": "cd modules/river-nodejs && npm ln @protoboard/river && npm ln",
    "pi-river": "npm run ln-river && npm run i-river",
    "pi-river-nodejs": "npm run ln-river-nodejs && npm run i-river-nodejs",
    "postinstall": "npm run pi-river && npm run pi-river-nodejs",
    "t-river": "cd modules/river && npm run test",
    "t-river-nodejs": "cd modules/river-nodejs && npm run test",
    "test": "npm run t-river && npm run t-river-nodejs"
  }
}
