{
  "name": "river-stdlib",
  "version": "0.1.0",
  "description": "Basic nodes for River",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/**/*.spec.*",
    "package.json",
    "README.md"
  ],
  "keywords": [],
  "author": "Dan Stocker <dan@kwaia.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:protoboard/river.git"
  },
  "dependencies": {
    "river-core": "^0.1.0"
  }
}
