{
  "name": "1e14-async",
  "version": "0.1.2",
  "description": "Asynchronicity and parallelism for 1e14",
  "homepage": "http://1e14.org",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/**/*.spec.*",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "asynchronous-programming",
    "computational-graphs",
    "dataflow-programming",
    "distributed-computing",
    "flow-based-programming",
    "function-graph",
    "reactive-programming",
    "reactive-streams",
    "stream-processing"
  ],
  "author": "Dan Stocker <dan@kwaia.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:1e14/1e14.git"
  },
  "dependencies": {
    "1e14": "^0.1.0"
  }
}
