{
  "name": "@protoboard/river-browser",
  "version": "0.1.0",
  "description": "NodeJS-specific River nodes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/**/*.spec.*",
    "package.json",
    "README.md"
  ],
  "keywords": [],
  "author": "Dan Stocker <dan@kwaia.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:protoboard/river.git"
  },
  "dependencies": {
    "@protoboard/river": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18"
  },
  "scripts": {
    "build": "npm run clean && tsc && echo river-browser built",
    "clean": "rm -rf dist && echo river-browser cleaned",
    "jasmine": "jasmine dist/**/*.spec.js && echo river-browser tests passed",
    "ln": "npm ln @protoboard/river && npm ln && echo river-browser linked",
    "test": "npm run tslint && npm run jasmine",
    "tslint": "tslint -c ../../tslint.json src/**/*.ts && echo river-browser tslint passed"
  }
}
